gatling.enterprise.package {
  # id = "00000000-0000-0000-0000-000000000000"
  name = "Ecomm-App-Java"
  team = "SRE/DevOps" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1,
          weight: 70
        },
        {
          name: "Europe - Dublin",
          size: 1,
          weight: 30
        }
      ]
      #useDedicatedIps = true
      stopCriteria = [
        {
          type = "meanCpu",
          timeFrameInSeconds = 15,
          threshold = {
            maxPercentage = 85
          }
        }
      ]
      parameters {
        ignoreDefaults = true
        systemProperties {
          "targetEnv": "DEV"
          "frPerc": "30"
          "usPerc": "70"
          "minPauseSec": "5"
          "maxPauseSec": "15"
        }
        environmentVariables {}
      }
      # timeWindow {
      #  rampUp = 10
      #  rampDown = 10
      # }
    }
  }
  simulations = [
    {
      # id = "00000000-0000-0000-0000-000000000001"
      name = "Stress-Test"
      simulation = "example.AdvancedSimulation"
      parameters {
        systemProperties {
          "testType": "stress"
          "durationMinutes": "5"
          "vu": "10000"
        }
      }
    },
    {
      name = "Capacity-Test"
      simulation = "example.AdvancedSimulation"
      parameters {
        systemProperties {
          "testType": "capacity"
          "durationMinutes": "1"
          "vu": "100"
        }
      }
    },
    {
      name = "Soak-Test"
      simulation = "example.AdvancedSimulation"
      parameters {
        systemProperties {
          "testType": "soak"
          "durationMinutes": "30"
          "vu": "1000"
        }
      }
    },
    {
      name = "Breakpoint-Test"
      simulation = "example.AdvancedSimulation"
      parameters {
        systemProperties {
          "testType": "breakpoint"
          "durationMinutes": "5"
          "vu": "1000"
        }
      }
    },
  ]
}